###
GET http://localhost:8080/players

###
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "De'Aaron Fox",
  "position": "Guard",
  "currentTeam": "Sacramento Kings",
  "nationality": "USA",
  "jerseyNumber": 5,
  "height": { "feet": 6, "inches": 3 },
  "weight": 185,
  "birthdate": "01/01/1990",
  "email": "deaaron.fox@example.com"
}


### UPDATE a player by playerId
PUT http://localhost:8080/players/6557df9364a08cc8d28c23a9
Content-Type: application/json

{
  "name": "De'Aaron Sooox",
  "position": "Guard",
  "currentTeam": "Sacramento",
  "nationality": "USA",
  "jerseyNumber": "99",
  "height": { "feet": 7, "inches": 11 },
  "weight": 185,
  "birthdate": "1991/01/01",
  "email": "deaaron.fox@example.com"
}


###
DELETE http://localhost:8080/players/655697c1df751dfa7fb56013



### RENDER GET ALL players
GET https://basketball4676.onrender.com/players

### Create New player
POST https://basketball4676.onrender.com/players HTTP/1.1
Content-Type: application/json

{
    "name": "Drunk Leonard",
    "position": "Forward",
    "currentTeam": "Los Angeles Fr",
    "jerseyNumber": 26,
    "nationality": "USA",
    "height": { "feet": 6, "inches": 7 },
    "weight": 225,
    "birthdate": "06/29/1991",
    "email": "Drunk.leonard@example.com"
}

### Update a existing player
PUT https://basketball4676.onrender.com/players/65563c40fe8ed34bcec7a52a
Content-Type: application/json

{
  "name": "De'Aaron Sooox",
  "position": "Guard",
  "currentTeam": "Sacramento Kings",
  "nationality": "USA",
  "jerseyNumber": 99,
  "height": { "feet": 7, "inches": 3 },
  "weight": 185,
  "birthdate": "1991/01/01",
  "email": "deaaron.fox@example.com"
}
### Delete a existing player
DELETE https://basketball4676.onrender.com/players/65563c40fe8ed34bcec7a52a
