###
GET http://localhost:8080/players

###
POST http://localhost:8080/players
Content-Type: application/json

{
  "nickName": "Nuggets",
  "cityName": "Denver",
  "coach": "12345",
  "homeArena": "Baller Arena",
  "founded": "nineteensixtyseven",
  "championships": 0, 
  "conference": "Eastern",
  "division": "Nothern"
}


###
PUT http://localhost:8080/players/6556567c25742618036939af
Content-Type: application/json

{
  "nickName": "Nuggets",
  "cityName": "Denver",
  "coach": "Michael Malone",
  "homeArena": "Ball Arena",
  "founded": 1967,
  "championships": 1, 
  "conference": "Western",
  "division": "Northwest"
}


###
DELETE http://localhost:8080/players/6556567c25742618036939af



### GET ALL players
GET https://render4676.onrender.com/players

### Create New team
POST https://render4676.onrender.com/players HTTP/1.1
Content-Type: application/json

{
"nickName": "Mavericks",
"cityName": "Dallas",
"coach": "Jason Kidd",
"homeArena": "American Airlines Center",
"founded": 1980,
"championships": 1,
"conference": "Western",
"division":"Southwest"
}

### Update a existing team
PUT https://render4676.onrender.com/players/655583dbef086a21d032bc6b
Content-Type: application/json

{
"nickName": "Mavericks",
"cityName": "Dallas",
"coach": "Jason Kidd",
"homeArena": "American Airlines Center",
"founded": 1980,
"championships": 4,
"conference": "Western",
"division":"Southwest"
}
### Delete a existing team
DELETE https://render4676.onrender.com/players/655583dbef086a21d032bc6b
